@import url('https://fonts.googleapis.com/css2?family=Source+Sans+3:wght@400;500;600;700&display=swap');

:root {
	--primary: #006920;
	--primary_hover: #049f32;
	--black: #070707;
	--black_light: #9e9e9e;
	--white: #f5f5f5;
	--padding-lg: 1.5rem 8rem;
	--padding-xl: 6.5rem 8rem 1rem;
}

* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

body {
	font-family: 'Source Sans 3', sans-serif;
	background: green;
	background: -webkit-linear-gradient(rgb(231, 253, 244), rgb(190, 231, 195));
}

h1 {
	font-size: 1.5rem;
	font-weight: 700;
	margin: 0.5rem 0 1rem;
	background: -webkit-linear-gradient(var(--black), var(--black_light));
	-webkit-background-clip: text;
	-webkit-text-fill-color: transparent;
}

.site-container {
	min-height: 100vh;
	display: flex;
	flex-direction: column;
}

.small-container {
	max-width: 600px;
}

.card-title {
	margin-bottom: var(--bs-card-title-spacer-y);
	color: var(--bs-card-title-color);
}

a {
	text-decoration: none;
}

.c_tit {
	color: var(--primary_hover);
	border-bottom: 2px solid var(--primary_hover);
	display: inline-block;
}

.c_tit:hover {
	color: var(--primary);
	border-bottom: 2px solid var(--primary);
}

header {
	position: fixed;
	width: 100%;
	padding: 1.5rem 1.2rem;
	display: flex;
	justify-content: space-between;
	align-items: center;
	background-color: var(--primary);
	background-image: linear-gradient(
		25deg,
		var(--primary_hover) 41%,
		var(--primary) 100%
	);
	gap: 10px;
	z-index: 99;
}

.logo_cont {
	display: flex;
	align-items: center;
	justify-content: center;
	/* gap: 0.5rem; */
}

.logo_text {
	font-size: 1.25rem;
	font-weight: 600;
	margin: 0;
}

header a {
	text-decoration: none;
	color: var(--white);
}

.nav_profile {
	display: flex;
	justify-content: center;
	align-items: center;
	gap: 0.5rem;
}

.logo_img {
	height: 2rem;
	padding-right: 0.5rem;
}

.nav-link {
	color: var(--white) !important;
}

main {
	flex: 1;
	margin: 5rem 1rem 1rem;
}

/* Products */
.products {
	display: flex;
	justify-content: center;
	flex-wrap: wrap;
}

.product {
	border: 1px solid #404040;
	border-radius: 4px;
	margin: 0.5rem 1rem;
}

.prod_card {
	transition: all cubic-bezier(0, -1.04, 1, 2.86) 0.5s;
}

.prod_card:hover {
	transform: scale(1.01);
}

.product img {
	width: 100%;
	max-width: 350px;
}

.rating span {
	color: var(--primary);
}

.rating {
	text-align: left;
}

.i-color {
	color: var(--white);
}

.product-info {
	padding: 1rem;
}

.align-c {
	margin: 0 auto;
}

footer {
	display: flex;
	justify-content: center;
}

.img-large {
	max-width: 100%;
}

.mt2 {
	margin-top: 10px;
}

.me-auto {
	margin-left: auto;
}

.img-thumbnail {
	height: 80px;
}

.center {
	display: flex;
	justify-content: center;
	align-items: center;
	gap: 10px;
}

.s-text {
	font-size: 1rem;
	text-decoration: underline;
	color: var(--primary_hover);
	margin-left: 5px;
}

.s-text:hover {
	color: var(--primary);
}

@media only screen and (min-width: 765px) {
	body {
		font-family: 'Source Sans 3', sans-serif;
		background: green;
		background: radial-gradient(
			circle,
			rgb(192, 241, 204) 0%,
			rgb(216, 239, 219) 0%,
			rgb(221, 236, 229) 100%
		);
	}

	.mt2 {
		margin-top: 0;
	}

	.logo_text {
		font-size: 2rem;

		font-weight: 700;
		margin: 0;
	}

	.logo_img {
		height: 2.5rem;
		padding-right: 0.5rem;
	}

	h1 {
		font-size: 2rem;
		margin: 0.5rem 0 1.5rem;
	}

	.text-center {
		text-align: left !important;
	}

	header {
		padding: var(--padding-lg);
	}

	header a {
		font-size: 2rem;
		font-weight: 700;
	}

	header img {
		height: 2rem;
	}

	main {
		margin: var(--padding-xl);
	}
}
